# flink

./: pom.xml
flink-examples/: pom.xml
flink-examples/flink-examples-streaming-sdt4_2.11/: Dockerfile  docker-compose.yml  pom.xml
flink-examples/flink-examples-streaming-sdt4_2.11/postgres/: Dockerfile  schema.sql
flink-examples/flink-examples-streaming-sdt4_2.11/src/main/java/org/apache/flink/streaming/examples/tasks/: EventMapper.java  LogRecord.java  LogRecordProducer.java  Pipeline.java  Processor.java  TaskSink.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/tasks/: EventMapper.java  LogRecord.java  LogRecordProducer.java  Processor.java  Task.java
flink-examples/src/main/java/org/apache/flink/streaming/examples/tasks/: Task.java
postgres/: schema.sql
src/main/java/org/apache/flink/streaming/examples/tasks/: EventMapper.java  EventSink.java  LogRecord.java  Pipeline.java
src/main/java/org/apache/flink/streaming/examples/tasks/producer/: LogRecordProducer.java
src/test/java/org/apache/flink/streaming/examples/tasks/: PipelineTest.java
